LOAD #1; current adresse
STORE 300;
READ
JUML 7; FINISHED
STORE @300; R[curr_adresse]
INC 300; curr_adresse++
JUMP 2;
DEC 300
LOAD 300
WRITE
STOP;
NOP
NOP
NOP
LOAD #1;
STORE 299; R[299] = min_pos = 1
LOAD 1;
STORE 302; R[302] = min = R[1]
LOAD #2;
STORE 301; R[301] = cur_pos = 2
NOP
NOP
LOAD @301; H R[curr_pos] 
STORE 304; R[304] =  current
SUB 302; curr - min
JUML 27; B
JUMP 22; X
LOAD 304; B CO = current
STORE 302; min = current
LOAD 301; cur_pos 
STORE 299; min_pos = cur_pos
JUMP 22; H
LOAD 2 ; R[Y]
WRITE
LOAD 1;
WRITE
STOP
