❯ ./af
OK
0 & 1
0 a 0
0 a 2
1 b 1
2 c 2
2 & 1
^C
❯ gdb ./af
❯ ./af
OK
0 & 1
0 a 0
0 a 2
1 b 1
2 c 2
2 & 1
^C
❯                                   <b2> INT ✘ <b2> 26s  
zsh: command not found: \M-2
❯ 
❯ ./af
OK
0 & 1
0 a 0
0 a 2
1 b 1
2 c 2
2 & 1
oooooooooook
^C
❯                                   <b2> INT ✘ <b2> 21s  
zsh: command not found: \M-2
❯ 
❯ ./af
OK
0 & 1
0 a 0
0 a 2
1 b 1
2 c 2
2 & 1
^C
❯                                    <b2> INT ✘ <b2> 8s  
zsh: command not found: \M-2
❯ 
❯ ./af
❯ ./af
OK
>>>1
[0]
---->1

    ~/univ-tln-priv/L3/S/I53/TP4-automates    master !4 ?1                                                 ✔ 
                                               ✔ 
                                               ✔ 
                                               ✔ 
                                               ✔ 
