This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dijkstra_des_zero.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4619 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 110
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 31
:= -- 176
add.period$ -- 19
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 114
format.name$ -- 6
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 34
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 60
