\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Biographie}{2}{section.1}%
\contentsline {section}{\numberline {2}Théorie des Graphes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Les bases pour comprendre algorithme de \bsc {Dijkstra}\xspace }{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}L'algorithme de \bsc {Dijkstra}\xspace }{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le principe}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Schéma de l'algorithme}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}L'algorithme de \bsc {Dijkstra}\xspace en C++}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exemple graphique}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complexité}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rappels sur la complexité}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Estimation de l'efficacité}{9}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Complexité de l'algorithme de \bsc {Dijkstra}\xspace }{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Applications}{10}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
